$accordion-button-background: #E5E8EC

.js-accordion-trigger
  display: block
  background-color: $accordion-button-background
  padding: 0.5em 1em 0.5em 1em

.is-closed
  display: block
  padding-bottom: 0

.accordion-content
  padding: 0em 1em 1em 1em