.hero
  $hero-background-top: darken($base-accent-color, 25)
  $hero-background-bottom: adjust-hue($hero-background-top, -70)
  $hero-color: #FFFFFF
  $gradient-angle: 10deg
  $hero-image: "/_System/assets/images/hero.jpg"

  +background(url($hero-image), linear-gradient($gradient-angle, $hero-background-bottom, $hero-background-top), no-repeat $hero-background-top scroll)
  background-repeat: no-repeat
  background-position: top
  background-size: cover
  padding-bottom: 4em

  .logo-hero img
    height: 3em
    margin-bottom: 2.5em

  .inner-hero
    +outer-container
    +clearfix
    padding: 3em
    margin: auto
    text-align: center

  .copy-hero
    text-align: center
      
  .header-hero
    color: $hero-color
    font-size: 1.6em
    margin-bottom: .5em
    +media($large-screen)
      font-size: 1.8em

  .tagline-hero
    color: $hero-color
    font-family: $serif
    margin: auto
    margin-bottom: 3em
    font-weight: 200
    line-height: 1.4em
    +media($large-screen)
      font-size: 1.1em
      max-width: 60%
