.login-container
  position: relative

.login-background
  position: absolute
  left: 0
  top: 0
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  width: 100%
  text-align: center
  padding: 20px
  z-index: 9

  h1, p
    color: #FFF
    +span-columns(12)