$navigation-padding: 1em
$navigation-background: #fff
$navigation-color: darken(#FFF, 5)
$navigation-color-hover: lighten($navigation-color, 5)
$navigation-active-color: #FFF
$navigation-active-font-weight: 700
$navigation-height: 60px
$navigation-nav-button-border: 1px solid #FFF
$navigation-submenu-padding: 1em
$navigation-submenu-width: 12em
$horizontal-bar-mode: $large-screen
$sub-navigation-height: 45px
$top-nav-button: 3
$middle-nav-button: 2
$bottom-nav-button: 1
$button-profile-sub-menu-background: #FFF
$button-profile-sub-menu-size: 25px
$button-profile-sub-menu-drop-shadow: 0px 2px 3px 0px rgba(0,0,0,0.12)
$button-mobile-profile-background: #95a5a6

header.navigation
  background-color: $navigation-background
  width: 100%
  z-index: 999

  .navigation-wrapper
    +clearfix
    +outer-container
    position: relative
    +media($horizontal-bar-mode)
      padding-left: 20px
      padding-right: 20px

  .logo
    float: left
    max-height: $navigation-height
    padding-left: $navigation-padding
    padding-right: 2em
    padding-left: 0
    margin-top: 15px
    img
      max-height: $navigation-height
  
  // Mobile view
  .navigation-menu-button
    color: #FFF
    display: block
    float: right
    line-height: $navigation-height / 4
    margin: 20px
    padding-right: 1em
    +media($horizontal-bar-mode)
      display: none

    &:hover
      color: $navigation-color-hover
  
  // Nav menu
  .nav
    z-index: 9999999
    float: none
    +media($horizontal-bar-mode)
      position: relative
      float: right
      width: 68%
      height: 81px

  ul#navigation-menu
    -webkit-transform-style: preserve-3d
    // stop webkit flicker
    float: right
    display: none
    overflow: visible
    padding: 0
    z-index: 9999

    +media($horizontal-bar-mode)
      display: block
      margin: 0
      padding: 0

  // The nav items
  a
    z-index: $bottom-nav-button
    color: $navigation-color
    display: block
    font-weight: 400
    +media($horizontal-bar-mode)
      padding-right: 1em
      padding-left: 1em
      display: inline-block

    &:hover
      color: $navigation-color-hover
      z-index: $top-nav-button

  li.develop
    a
      background-color: $green

      &:before
        border-color: transparent transparent $green transparent

      &:after
        border-color: transparent transparent transparent $green

    ul.submenu li a
      background-color: $green

  li.liquidate
    a
      background-color: $orange

      &:before
        border-color: transparent transparent $orange transparent

      &:after
        border-color: transparent transparent transparent $orange

    ul.submenu > li > a
      background-color: $orange

  li.acquire
    a
      background-color: $dark-blue

      &:before
        border-color: transparent transparent $dark-blue transparent

      &:after
        border-color: transparent transparent transparent $dark-blue

    ul.submenu > li > a
      background-color: $dark-blue

  li.administer
    a
      background-color: $blue

      &:before
        border-color: transparent transparent $blue transparent

      &:after
        border-color: transparent transparent transparent $blue

    ul.submenu > li > a
      background-color: $blue

  .active-nav-item a
    color: $navigation-active-color
    font-weight: $navigation-active-font-weight
    z-index: $top-nav-button

  .user
    float: left
    width: 60px
    height: 60px
    margin-top: 15px
    padding: 0
    margin-left: 1em
    overflow: hidden
    border-radius: 30px

    &:after
      content: none

    img
      width: 60px

    .name-container
      width: 100%
      height: 100%
      text-align: center
      line-height: 60px
      background-color: $primary-background-color
      color: $primary-font-color
      font-weight: 700
  
  // Sub menus
  li.more
    overflow: visible
    padding-right: 0
    a
      padding-right: .8em
    > a
      padding-right: 1.6em
      position: relative
      +media($large-screen)
        margin-right: $navigation-submenu-padding

    +media($horizontal-bar-mode)
      padding-right: .8em
      position: relative
  
  li.active > ul.submenu
    display: block

  ul.submenu
    display: none
    padding-left: 0
    border-top: $navigation-nav-button-border
    +media($horizontal-bar-mode)
      left: -$navigation-submenu-padding
      position: absolute
      top: 1.5em

    .submenu
      +media($horizontal-bar-mode)
        left: $navigation-submenu-width - 0.2em
        top: 0

    li
      display: block
      padding-right: 0
      +media($horizontal-bar-mode)
        line-height: $navigation-height / 1.3
        &:first-child > a
          border-top-left-radius: $base-border-radius
          border-top-right-radius: $base-border-radius
        &:last-child > a
          border-bottom-left-radius: $base-border-radius
          border-bottom-right-radius: $base-border-radius
          padding-bottom: .7em

      a
        display: inline-block
        text-align: right
        width: 100%
        +media($horizontal-bar-mode)
          padding-left: $navigation-submenu-padding
          text-align: left
          width: $navigation-submenu-width

  // Elements on the far right
  .navigation-tools
    +clearfix
    display: block
    padding-right: $navigation-padding
    padding-left: $navigation-padding / 2
    clear: both
    background: #505050
    +media($large-screen)
      background: transparent
      float: right
      clear: none

  .tool-menu, .desktop-sub-menu
    height: $sub-navigation-height

    ul
      text-align: center
      line-height: $sub-navigation-height

      li
        display: inline
        padding-left: $navigation-submenu-padding
        padding-right: $navigation-submenu-padding
        border-right: $navigation-nav-button-border

        &:last-child
          border-right: none

        a
          display: inline

  .desktop-sub-menu
    ul li
      border: none

  .develop-menu
    background-color: $green

  .liquidate-menu
    background-color: $orange

  .acquire-menu
    background-color: $dark-blue

  .administer-menu
    background-color: $blue

header.mobile
  display: block
  +media($horizontal-bar-mode)
    display: none

  ul li.mobile-nav-link
    display: block
    line-height: $navigation-height
    overflow: hidden
    text-align: right
    width: 100%
    z-index: 9999

    a.user
      background-color: $dark-gray
      padding-right: 2em
      margin: 0

  li.more.mobile-nav-link
    padding-right: 0

    > ul > li:first-child a
      padding-top: 1em
    a
      margin-right: 0em
    > a
      padding-right: 2em
    > a:after
      +position(absolute, auto 1em auto auto)
      content: '\25BE'
      color: $navigation-color

    &:hover
      ul.submenu
        display: block

  .search-bar
    position: relative
    display: inline-block
    width: 100%

    input[type=search]
      height: 60px

header.desktop
  display: none
  +media($horizontal-bar-mode)
    display: block
    border-bottom: 1px solid $light-gray

  ul li.desktop-nav-link
    background: transparent
    display: inline
    line-height: 35px
    text-decoration: none
    width: auto

    a
      position: relative
      margin-right: 1em

      &:after, &:before
        position: absolute
        content: " "
        width: 0
        height: 0
        bottom: 0

      &:before
        left: -25px
        border-style: solid
        border-width: 0 0 35px 25px

      &:after
        right: -25px
        border-style: solid
        border-width: 35px 0 0 25px

  .search-bar
    display: inline-block
    margin-top: 8px
    margin-bottom: 8px
    margin-right: 16px
    float: right
    width: 270px

.container-user
  display: inline-block
  position: relative
  float: right
  z-index: 9999

.container-profile-sub-menu
  position: absolute
  bottom: 5px
  left: 55px

  .menu li
    padding: 0

    &:hover
      background-color: $dropdown-background

    a
      width: 100%
      padding: $dropdown-padding
      color: $primary-font-color

      &:hover
        background-color: $dropdown-background-hover
        text-decoration: none

.button-profile
  background-color: $button-mobile-profile-background

.button-profile-sub-menu
  background-color: $button-profile-sub-menu-background
  height: $button-profile-sub-menu-size
  width: $button-profile-sub-menu-size
  border-radius: $button-profile-sub-menu-size / 2
  -webkit-box-shadow: $button-profile-sub-menu-drop-shadow
  -moz-box-shadow: $button-profile-sub-menu-drop-shadow
  box-shadow: $button-profile-sub-menu-drop-shadow
  padding: 0

.navigation-top-bar
  background-color: $primary-background-color
  padding-top: 10px
  padding-bottom: 10px

  ul 
    float: right

    li
      float: left

      a
        padding-right: 0
        padding-left: 2em
        color: lighten($primary-font-color, 20)

        &:hover
          color: lighten($primary-font-color, 20)

.top-bar-cart
  border-left: 1px solid #DADADA
  padding-left: 1em

  a
    padding-right: 0 !important
    padding-left: 0 !important

.navigation-update-details-bar
  background-color: $red
  padding-top: 10px
  padding-bottom: 10px

  p, a
    color: #FFFFFF

    a
      padding: 0
      text-decoration: underline

      &:hover
        color: darken(#FFFFFF, 20)

.mobile-button
  padding-right: 2em

.logout a
  border-top: 1px solid #DADADA