.container-news, .blog-container .post-list
  +span-columns(12)
  
  +media($medium-screen)
    +span-columns(9)

  +media($large-screen)
    +span-columns(7)
  
.article-news
  border: 1px solid $primary-background-color
  margin-bottom: 1em

  header
    background-color: $primary-background-color
    padding: 1em

  article
    padding: 1em

.sidebar-news
  +span-columns(12)
  
  +media($medium-screen)
    +span-columns(3)

  +media($large-screen)
    +span-columns(5)

  .side-panel
    +span-columns(12)

    +media($large-screen)
      +span-columns(3 of 5)

  .ad-sidebar
    +span-columns(12)

    +media($large-screen)
      +span-columns(2 of 5)

  .BlogPostArchive
    margin-bottom: 20px

    +media($medium-screen)
      margin-bottom: 0