.row-search-results
  padding-top: 2em

.container-search-criterias
  +span-columns(3)
  background-color: $primary-background-color
  padding: 1em

.search-criterias
  margin-top: 1em

.container-search-results
  +span-columns(9)