$shortcut-background-color: #95a5a6

.container-shortcut
  +span-columns (12)

  +media($medium-screen)
    +span-columns(3)

  +media($large-screen)
    +span-columns(2)

  text-align: center

  .develop
    background-color: $green

    &:hover
      background-color: lighten($green, 15)

  .administer
    background-color: $blue

    &:hover
      background-color: lighten($blue, 15)

  .liquidate
    background-color: $orange

    &:hover
      background-color: lighten($orange, 15)

  .acquire
    background-color: $dark-blue

    &:hover
      background-color: lighten($dark-blue, 15)

.shortcut
  +span-columns(6)

  +media($medium-screen)
    +fill-parent

  display: block
  margin-bottom: 20px
  font-size: 1.2em
  font-weight: 700
  background-color: $shortcut-background-color
  color: #FFF
  padding: 15px
  word-wrap: break-word

  &:hover
    text-decoration: none
    color: #FFF
    background-color: lighten($shortcut-background-color, 15)

  .icon-container
    float: left
    width: 100%
    text-align: center

    img
      max-width: 48px