<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1840" measuredH="1706" mockupW="1800" mockupH="1682">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="24" w="1800" h="1682" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppstore%0Ahttp%3A//oppstore.se</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="105" w="1800" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="55" y="119" w="-1" h="-1" measuredW="171" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppstore</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="1416" y="148" w="374" h="27" measuredW="383" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <text>Utveckla%2C%20Avveckla%2C%20F%F6rv%E4rva%2C%20F%F6rvalta%2C%20Kundkonto</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="40" y="1651" w="326" h="40" measuredW="326" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="326" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="10" w="-1" h="-1" measuredW="271" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>18</size>
            <text>Fr%E5ga%20en%20verksamhetsutvecklare</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="171" w="326" h="724" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="__group__" x="424" y="215" w="285" h="526" measuredW="285" measuredH="526" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="262" measuredH="43" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text>L%E4gg%20upp%20jobb</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="64" w="-1" h="-1" measuredW="270" measuredH="27" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text>Vad%20vill%20du%20ha%20hj%E4lp%20med%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="84" y="208" w="-1" h="-1" measuredW="92" measuredH="78" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <text>Aff%E4rsplan%0ABudget%0AStrategi%0AVarum%E4rke</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="208" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <text>Omr%E5de</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="386" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="84" y="315" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <text>N%E4rmilj%F6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="316" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="6" locked="false" isInGroup="44">
          <controlProperties>
            <text>Plats</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="84" y="343" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="7" locked="false" isInGroup="44">
          <controlProperties>
            <text>L%E4ngre%20bort</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="84" y="117" w="-1" h="-1" measuredW="147" measuredH="46" zOrder="8" locked="false" isInGroup="44">
          <controlProperties>
            <text>Link%F6pings%20kommun%0AStockholms%20stad</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="117" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="44">
          <controlProperties>
            <text>Kommun</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="386" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="10" locked="false" isInGroup="44">
          <controlProperties>
            <text>Beskrivning</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1586" y="115" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inloggad%20som%20Pelle%20Persson%20%28k%F6pare%29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Accordion" x="41" y="172" w="325" h="111" measuredW="150" measuredH="186" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%E4gg%20upp%20jobb%0AP%E5g%E5ende%20uppdrag%0AHistorik%0AHantera%20ditt%20konto</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="417" y="767" w="154" h="42" measuredW="123" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Skicka%20f%F6rfr%E5gan</text>
      </controlProperties>
    </control>
  </controls>
</mockup>