<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1840" measuredH="1706" mockupW="1800" mockupH="1682">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="24" w="1800" h="1682" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppstore%0Ahttp%3A//oppstore.se</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="105" w="1800" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="55" y="119" w="-1" h="-1" measuredW="171" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppstore</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="1416" y="148" w="374" h="27" measuredW="383" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <text>Utveckla%2C%20Avveckla%2C%20F%F6rv%E4rva%2C%20F%F6rvalta%2C%20Kundkonto</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="40" y="1651" w="326" h="40" measuredW="326" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="326" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="10" w="-1" h="-1" measuredW="271" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <size>18</size>
            <text>Fr%E5ga%20en%20verksamhetsutvecklare</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="171" w="326" h="724" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1586" y="115" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inloggad%20som%20Pelle%20Persson%20%28k%F6pare%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="41" y="172" w="325" h="111" measuredW="150" measuredH="186" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>L%E4gg%20upp%20jobb%0AP%E5g%E5ende%20uppdrag%0AHistorik%0AHantera%20ditt%20konto</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="198" w="400" h="-1" measuredW="360" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Svar%20p%E5%20f%F6rfr%E5gan%20om%20-Aff%E4rsplan-</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="385" y="246" w="1396" h="142" measuredW="364" measuredH="141" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <text>Namn%20p%E5%20konsult%20%5E%2C%20Prisniv%E5%20%5Ev%2C%20Leveranstid%2C%20Omd%F6me%20v%0ATrinovo%2C%2037.000%2C%202v%2C%20*%20*%20*%20*%20*%0ABusiness%20consulting%2C%2055.000%2C%201v%2C%20*%20*%20*%20*%20*%0APlannisse%20AB%2C%207.000%2C%203.5v%2C%20*%20*%20*%20*%0A%7B65L%2C%200R%2C%200C%2C%200C%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>