$profile-button-border-size: 1px
$profile-button-padding: 3em
$profile-button-color: #000000
$profile-container-offer-color: #EDEFF1

.container-button
  +span-columns(12)
  text-align: center

.profile-button
  color: $profile-button-color
  background-color: transparent
  border-radius: 0
  border-bottom: $profile-button-border-size solid black
  padding-left: $profile-button-padding / 3
  padding-right: $profile-button-padding / 3
  margin-bottom: 1.5em

  &:hover
    color: $profile-button-color
    border-bottom-width: $profile-button-border-size * 3
    background-color: transparent

  &:active, &:focus
    color: $profile-button-color

  +media($medium-screen)
    padding-left: $profile-button-padding
    padding-right: $profile-button-padding

.is-active
  border-bottom-width: $profile-button-border-size * 3

.container-information
  +span-columns(12)

.container-offer, .container-goal
  +span-columns(12)
  background-color: $profile-container-offer-color
  padding: 1em
  margin-bottom: 1em

.message-offer
  +span-columns(12)

  +media($medium-screen)
    +span-columns(9)

.information-offer
  +span-columns(12)

  +media($medium-screen)
    +span-columns(3)

.information-column
  +span-columns(12)

  +media($medium-screen)
    +span-columns(4)

.information-row
  margin-bottom: 15px

.button-reupload-job
  margin-top: 1em

.button-discuss
  float: left

  +media($medium-screen)
    float: right

.maingoal
  font-weight: 700

.subgoal
  font-weight: 400
  padding-left: 1em

.completed
  color: $green

.login-button
  float: left

.remember-me
  float: left
  margin-left: 10px
  line-height: 40px

  input, label
    float: left

  input
    margin-top: 13px

.forgot-password
  margin-bottom: 10px

.no-active-items
  float: left
  width: 100%
  text-align: center

  .create-object-row 
    margin-top: 20px

    .shortcut
      padding: 50px 15px

    .develop
      background-color: $green

      &:hover
        background-color: lighten($green, 15)

    .liquidate
      background-color: $orange

      &:hover
        background-color: lighten($orange, 15)

  .shortcut
    +media($medium-screen)
      +span-columns(3)

      &:last-child
        margin-right: 0