<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1840" measuredH="1716" mockupW="1800" mockupH="1682">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="34" w="1800" h="1682" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppstore%0Ahttp%3A//oppstore.se</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="105" w="1800" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="55" y="119" w="-1" h="-1" measuredW="171" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppstore</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="1463" y="148" w="327" h="27" measuredW="317" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Utveckla%2C%20Avveckla%2C%20F%F6rv%E4rva%2C%20F%F6rvalta</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="171" w="1800" h="39" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="695" y="181" w="-1" h="-1" measuredW="352" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%E4rdiga%20aff%E4rsdokument%2C%20L%E4gg%20upp%20jobb%2C%20S%F6k%20riskkapital</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="40" y="1651" w="326" h="40" measuredW="326" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="326" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="10" w="-1" h="-1" measuredW="271" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>18</size>
            <text>Fr%E5ga%20en%20verksamhetsutvecklare</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="70" y="247" w="-1" h="-1" measuredW="204" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F6k%20kapital</text>
      </controlProperties>
    </control>
  </controls>
</mockup>