<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1840" measuredH="1716" mockupW="1800" mockupH="1682">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="34" w="1800" h="1682" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppstore%0Ahttp%3A//oppstore.se</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="105" w="1800" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="55" y="119" w="-1" h="-1" measuredW="171" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppstore</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="1463" y="148" w="327" h="27" measuredW="317" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Utveckla%2C%20Avveckla%2C%20F%F6rv%E4rva%2C%20F%F6rvalta</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="171" w="1800" h="39" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="695" y="181" w="-1" h="-1" measuredW="331" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%E4rdiga%20aff%E4rsdokument%2C%20L%E4gg%20upp%20jobb%2C%20S%F6k%20kapital</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="40" y="1651" w="326" h="40" measuredW="326" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="326" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="10" w="-1" h="-1" measuredW="271" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>18</size>
            <text>Fr%E5ga%20en%20verksamhetsutvecklare</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="295" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ButtonBar" x="40" y="210" w="1800" h="41" measuredW="502" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>so%u0308k%20kapital%20steg1%26bm%3Bso%u0308k%20kapital%20steg1.bmml%26bm%3Bso%u0308k%20kapital%20steg1.bmml%26bm%3Bso%u0308k%20kapital%20steg1.bmml%2Cso%u0308k%20kapital%20steg2%26bm%3Bso%u0308k%20kapital%20steg2.bmml%26bm%3Bso%u0308k%20kapital%20steg2.bmml%26bm%3Bso%u0308k%20kapital%20steg2.bmml%2Cso%u0308k%20kapital%20steg3%26bm%3Bso%u0308k%20kapital%20steg3.bmml%26bm%3Bso%u0308k%20kapital%20steg3.bmml%26bm%3Bso%u0308k%20kapital%20steg3.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C176%2C466%2C217%22%20href%3D%22so%25CC%2588k%2520kapital%2520steg1.bmml%22%20alt%3D%22so%u0308k%20kapital%20steg1%22%20id%3D%2268%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22466%2C176%2C1093%2C217%22%20href%3D%22so%25CC%2588k%2520kapital%2520steg2.bmml%22%20alt%3D%22so%u0308k%20kapital%20steg2%22%20id%3D%2268%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221093%2C176%2C1799%2C217%22%20href%3D%22so%25CC%2588k%2520kapital%2520steg3.bmml%22%20alt%3D%22so%u0308k%20kapital%20steg3%22%20id%3D%2268%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Steg%201%3A%20aff%E4rsplan%2C%20Steg%202%3A%20Likviditetsbudget%2C%20%20Steg%203%3A%20Summera%20och%20skicka</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="68" y="284" w="842" h="88" measuredW="842" measuredH="88" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="842" h="88" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>Om%20f%F6retaget</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="87" y="318" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Er%20bank</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="316" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="__group__" x="68" y="406" w="842" h="144" measuredW="842" measuredH="144" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="842" h="144" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text>Vem%20ska%20f%E5%20dokumentet%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="84" y="435" w="-1" h="-1" measuredW="244" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Jag%20%28kostnad%20799kr%29%0A%28%20%29%20Banken%20%28Banken%20debiteras%20kostnaden%29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="676" w="1800" h="65" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1647" y="680" w="193" h="60" measuredW="92" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Skicka%20iv%E4g</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="40" y="678" w="193" h="60" measuredW="125" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>F%F6reg%E5ende%20steg</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="85" y="497" w="-1" h="-1" measuredW="237" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>G%F6m%20f%F6retagsinfo%20f%F6r%20riskkapitalister</text>
      </controlProperties>
    </control>
  </controls>
</mockup>