<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1840" measuredH="2096" mockupW="1800" mockupH="2062">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="34" w="1800" h="2062" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppstore%0Ahttp%3A//oppstore.se</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="105" w="1800" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="55" y="119" w="-1" h="-1" measuredW="171" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oppstore</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="1463" y="148" w="327" h="27" measuredW="317" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Utveckla%2C%20Avveckla%2C%20F%F6rv%E4rva%2C%20F%F6rvalta</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="171" w="1800" h="39" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="695" y="181" w="-1" h="-1" measuredW="331" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%E4rdiga%20aff%E4rsdokument%2C%20L%E4gg%20upp%20jobb%2C%20S%F6k%20kapital</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="78" y="275" w="-1" h="-1" measuredW="349" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bygg%20en%20aff%E4rsplan</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::FieldSet" x="78" y="1028" w="854" h="166" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C4garuppgifter</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="97" y="388" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branch</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="237" y="386" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="97" y="427" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommun</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="237" y="425" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="97" y="593" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%F6retagsbeskrivning</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="237" y="465" w="-1" h="-1" measuredW="76" measuredH="105" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Lokalt%0A%5Bx%5D%20Regionalt%0A%5B-%5D%20Nationellt%0A%5B%20%5D%20Europa%0A%5B%20%5D%20Globalt</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="97" y="1062" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Namn</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="1059" w="141" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="97" y="1101" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personnummer</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="204" y="1098" w="141" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="78" y="1240" w="854" h="341" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Investering</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="194" y="1285" w="422" h="167" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="97" y="1285" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beskriv</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="97" y="1479" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kostnad</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="1476" w="141" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1647" y="2007" w="193" h="60" measuredW="89" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>N%E4sta%20steg</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="2003" w="1800" h="65" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="40" y="2005" w="193" h="60" measuredW="125" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>F%F6reg%E5ende%20steg</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="__group__" x="78" y="354" w="854" h="604" measuredW="854" measuredH="604" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="854" h="604" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <text>Om%20f%F6retaget</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="237" y="589" w="422" h="196" measuredW="422" measuredH="196" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="0" y="0" w="421" h="-1" measuredW="261" measuredH="29" zOrder="0" locked="false" isInGroup="100"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="29" w="422" h="167" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ButtonBar" x="40" y="210" w="1800" h="41" measuredW="502" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>so%u0308k%20kapital%20steg1%26bm%3Bso%u0308k%20kapital%20steg1.bmml%26bm%3Bso%u0308k%20kapital%20steg1.bmml%26bm%3Bso%u0308k%20kapital%20steg1.bmml%2Cso%u0308k%20kapital%20steg2%26bm%3Bso%u0308k%20kapital%20steg2.bmml%26bm%3Bso%u0308k%20kapital%20steg2.bmml%26bm%3Bso%u0308k%20kapital%20steg2.bmml%2Cso%u0308k%20kapital%20steg3%26bm%3Bso%u0308k%20kapital%20steg3.bmml%26bm%3Bso%u0308k%20kapital%20steg3.bmml%26bm%3Bso%u0308k%20kapital%20steg3.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C176%2C466%2C217%22%20href%3D%22so%25CC%2588k%2520kapital%2520steg1.bmml%22%20alt%3D%22so%u0308k%20kapital%20steg1%22%20id%3D%22101%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22466%2C176%2C1093%2C217%22%20href%3D%22so%25CC%2588k%2520kapital%2520steg2.bmml%22%20alt%3D%22so%u0308k%20kapital%20steg2%22%20id%3D%22101%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221093%2C176%2C1799%2C217%22%20href%3D%22so%25CC%2588k%2520kapital%2520steg3.bmml%22%20alt%3D%22so%u0308k%20kapital%20steg3%22%20id%3D%22101%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Steg%201%3A%20aff%E4rsplan%2C%20Steg%202%3A%20Likviditetsbudget%2C%20%20Steg%203%3A%20Summera%20och%20skicka</text>
      </controlProperties>
    </control>
  </controls>
</mockup>